@import url('https://fonts.googleapis.com/css?family=Ubuntu');

*
{
padding: 0px; 
margin: 0px; 
font-family: Ubuntu,sans-serif;
font-size: 100%;

}

.main_header
{
width: 100%; 
background: black; 
padding-top: 10px
}


.logo
{
font-size:1.25em; 
color: white;
width: 67%; 
text-align: center;
margin: 5px auto;
font-weight: bolder;
padding: 13px 0px

}

.menu
{
width: 70%; 
margin: 20px auto;
text-align: center;
position: relative;
}

.usl
{
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    height: 80%;
    color: #CC009E;


}

#tab .usl a
{
	 color: #000;
	 text-transform: none;
}

#tab .usl a:hover
{
    color: #0000FF
}



.table
{
	width: 100%; 
	height: 200px;
	position: absolute;
	background: white; 
	top: -400px;
	z-index: 3;
	transition: 0.3s ease;
	border-top: none;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	box-shadow: 0px -2px 10px gray
}

#close1
{
	position: absolute;
	right: 30px; 
	top: 30px;
	cursor: pointer;
	color: #CC009E;
	font-size: 25px

}


.menu a
{
   font-size: 0.75em;
   vertical-align: middle;
   text-transform: uppercase;

}

.btn
{
box-sizing: border-box;
margin: 0px 20px;
color: black; 
text-decoration: none;
border-bottom: 1px solid white;
transition: 0.5s ease
}


.btn:hover
{
border-bottom: 1px solid black
}

.container
{
margin: 5px 0px;
width: 100%;
}

.item h4
{
padding: 50px; 
text-align: center;
font-size: 2.8125em; 
color: #000;
font-weight: bolder;
}


.owl-carousel .item 
{

min-height: 300px;
width: 101%;
padding: 0px; 
margin: 0px
}

.steps
{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	margin: 0 auto;
	flex-wrap: wrap;
}



.insteps
{
	width: 100px; 
	height: 100px;
	padding: 8px;
	margin: 10px;
	border: 1px solid black;
	font-size: 0.6em;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.steps .insteps span
{
	margin: 5px 0px;
	background: #fff;
	font-size: 12px
}

.steps .insteps p
{
	margin: 0px;
	padding: 0px
}


.container .bl
{
background: linear-gradient(to bottom, #FF2400, #CD0095) no-repeat center center/100%;
width: 100%;
border: 0px;
padding: 0px;
}




.bl2
{
background: linear-gradient(to bottom, #FF2400, #CD0095) no-repeat center center/100%;
width: 100%;
border: 0px;
padding: 0px;
}


.call
{
	position: fixed;
	bottom: 30px; 
	right: 30px;
	padding: 14px 20px;
	padding-left: 35px;
	color: black;
	border-radius: 30px; 
	font-size: 1em; 
	z-index: 1; 
	text-align: center;
	background:#eeeeee url(../img/conv.png) no-repeat 10% center/15%;
	cursor: pointer;
	display: block;
	border: 1px solid #FF2400;
	transition: 0.3s ease;

}

.call:hover
{
	font-size: 1.2em
}

.mobil-menu
{
    display: none;
}

.lending
{
	display: flex;
	padding: 50px;
	width: 100%; 
	flex-direction: row;
	justify-content: space-around;
	box-sizing: border-box;
}

.lending h2
{
	font-size: 1.875em; 
	background:linear-gradient(to top, #CC009E, #FF007E); 
	background-repeat: no-repeat;
	background-position: 0% 220%;
	background-size: 100% 80%; 
	color: #0E0E0E;



}


.lendbtn
{
	padding: 10px 25px; 
	background: #0E0E0E; 
	color: white; 
	font-size: 0.75em; 
	border: 0px; 
	border-radius: 2px; 
	cursor: pointer;
	transition: 0.3s ease;
	box-shadow: 0px 0px 10px #0E0E0E;
	text-decoration: none;
	margin-right: 10px


}

.btns
{
display: flex;
flex-direction: row;
justify-content: space-between;
width: 50%;
margin-top: 20px
}

.lendbtn:hover
{
	background: black;
	box-shadow: 0px 0px 10px #CC009E
}

.leftlend 
{
	width: 40%; 
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	position: relative;
	padding: 20px;
	box-sizing: border-box;
}




.lending p
{
	font-size: 1em; 
    width: 40%;
    font-weight: bold;
    color: #0E0E0E
  
}


.teaser span
{
	text-align: center;
	font-size: 1.25em; 
	color: #0E0E0E; 
}

.teaser 
{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 50%; 
	margin: 10px auto;
	margin-bottom: 100px
}

.teaser img
{
	height: auto;
	width: 75%
}



.tabs
{
	width: 50%; 
	margin: 0 auto; 
	min-height: 100px; 
	background: red;
	padding: 20px;
	box-sizing: border-box;
	margin: 10px 
}

.tab
{
	background: white; 
	width: 200px;
	padding: 1.25em
}

#f, #s, #t, #fo
{
	display: none;
	
}

#f
{
	display: block;
}

.gray
{
	background: #DDDDDD
}

.modal
{
	width: 100%; 
	height: 100%; 
	position: fixed;
	background: rgba(0,0,0,0.8);
	z-index: 2;
	display: none;
}

.content
{
	width: 55%; 
    padding: 30px 0px;
    background: white; 
    margin: 0 auto;
    margin-top: 0%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

.content h2
{
	display: block;
	text-align: center;
	font-size: 1.75em;
	padding: 10px;

}

.content input
{
    padding: 20px;
    border: 1px solid black;
    transition: 0.3s ease
   
}

.content input:hover
{
	box-shadow: 0px 0px 10px gray
}


.content input[type="submit"]
{
    padding: 20px 75px;
    background: white;
    margin: 0 auto;
    display: block;
    font-size: 20px;
    border: 2px solid black; 
    cursor: pointer;
}

#close2
{
    position: absolute;
    right: 30px; 
    top: 20px;
    color: #CC009E; 
    font-weight: bold;
    cursor: pointer;
    font-size: 32px
}


#close2:hover
{
	color: #CC002E; 
}

.footer
{
	background: linear-gradient(to bottom, #FF2400, #CD0095) no-repeat center center/100%;
	padding: 50px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	box-shadow: -2px 0px 5px black

}



.futcont
{
	font-size: 1.1em; 
	color: #000; 
}

.bl a
{
	text-decoration: none;
}

.social a
{
	filter: grayscale(1);
}

.social a:hover
{
	filter: grayscale(0);
}

.screen
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
	height: 300px
}

.screen h2
{
	font-size: 2.8125em;
	color: #000;

	padding: 0px 40px; 
	text-align: center;
	
}

.lend
{
	background: url(../img/screen1.jpg) no-repeat center center/cover;
}

.content1
{
	padding: 40px;
	width: 80%;
	margin: 0 auto;
	box-sizing: border-box;
}

.content1 h3
{   
	background:linear-gradient(to top, #CC009E, #FF007E); 
	background-repeat: no-repeat;
	background-position: 0% 220%;
	background-size: 100% 80%; 
	font-size: 1.875em; 
    color: #0E0E0E;
    display: inline-block;
    box-sizing: border-box;
}

.content1 p
{
	padding: 20px 0px;
	font-size: 1em;
    font-weight: bold;
    line-height: 1.4em;
    box-sizing: border-box;
}

.content1 span
{
	padding: 7px 7px;
	font-size: 0.8em;
    display: inline-block;
    background: rgba(300, 198, 300, 0.5); 
    margin: 13px 0px;
    font-style: italic;
    position: relative;
    box-sizing: border-box;
}

.content1 span::after
{
content: "";
width: 3px;
height: 100%;
background-color: #FF007E;
top: 0px;
left: 0px;
position: absolute;
display: inline-block;
}

figure
{
	position: relative;
	width: 50%; 
	overflow: hidden;

}

figcaption
{
	position: absolute;
	background: rgba(300,300,300, 0.3);
	width: 100%;
	box-sizing: border-box;
	padding: 10px;
	color: #fff;
}



.fig
{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.lenform h4
{
    margin: 8px 0px;
    background:  #FF3347;
    font-size: 1.2em;
    padding: 10px;
    border-radius: 5px 5px 0px 0px;
    box-shadow: -1px -1px 2px black;
}

.lenform 
{
	background: lightgray; 
	padding: 20px; 
	border-radius: 5px; 
	box-shadow: 1px 1px 10px gray;

}

.lenform button
{
	margin: 10px auto;
	display: block;
	text-align: center;
	background: #FF3347;
	border: 0px; 
	padding: 10px 30px; 
	border-radius: 30px;
	box-shadow: 1px 1px 2px black;

}

.lenform form
{
	position: relative;
}

.lenform form label
{
	position: relative;
	top: 27px;
	left: 17px;
	color: gray;
	transition: 0.3s ease;
	font-size: 1em;
	cursor: text;
}

.lenform input[type="text"]
{
	border-radius: 20px;
	border: 0px;
	padding: 8px 15px;
	margin-bottom: 2px;
	outline: none;
	border: 1px solid gray
}

.content1 ol
{
	padding: 0px 15px;
	font-weight: bold;
}

.content1 ol li 
{
    padding: 5px 0px;
    cursor: pointer;
    font-size: 0.9em;
    border-bottom: 1px dashed black;
    transition: 0.3s ease;
    margin: 10px 0px
    
}

.content1 ol li:hover
{
    
    color: red

    
}

.content1 ol li div
{
    text-decoration: none;
    color: black;
    background: rgba(300, 150, 150, 0.2);
    font-size: 0.9em;

    font-size: 0px;
    padding: 0px;
    transition: 0.2s ease;
    
}






@media screen and (max-width: 1000px)
{

    .mobil-menu
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 0px 15px;
    vertical-align: middle;
}
    .mobil-menu a
    {
    	width: 100%; 
    	background: black; 
        color: white; 
        text-decoration: none;
        font-size: 14px; 
        padding: 10px 15px;
        border-bottom: 1px solid lightgray;
        display: none;


    }
    .menu
    {
    	display: none;
    }

    .mobil-menu .mbtn
    {
    	display: block;

    }



    .burger
    {
    	width: 25px; 
    	height: 1.5px; 
    	background: white; 
    	border-radius: 20px; 
    	margin: 2px 0px;
    	transition: 1s ease;

    }

    .burgers
    {
    	display: inline-block;
    	text-align: center;
    }

    #mbtn
    {
    	font-size: 20px;
    	display: inline-block;
    	transition: 0.4s
    }

    .btn
    {
    	transition: 0.4s
    }

    .item h4
    {
    	font-size: 30px;
    	padding:30px 10px
    }

    .item h4 NOBR
    {
    font-size: 30px	
    }

    .owl-carousel .item 
	{

	min-height: 200px;
	width: 101%;
	padding: 10px 0px; 
	margin: 0px;
	text-align: center;
	}

	.leftlend
	{
		width: 100%; 
		overflow: visible;
	}

	.bull
	{
		display: none;

	}

	.leftlend h2
	{
		font-size: 26px; 
		margin-bottom: 30px; 
		overflow: auto;
	}

	.lending
	{
		flex-direction: column;
		padding: 10px
	}

	.lending p
	{
		width: 100%;
		padding: 20px 0px;
		font-size: 15px
	}

	.teaser 
    {
	display: none;
    }

	.leftlend .btns
	{
	display: flex;
	flex-direction: row;
	justify-content: center;
    margin-top: 20px;
    box-sizing: border-box;
    text-align: center;
    width: 100%;
    margin: 0px; 
    
    }
    
    .lendbtn
    {
      
       margin: 20px;
       box-sizing: border-box;
       text-align: center;

    }

    .content h2
{
	display: block;
	text-align: center;
	font-size: 15px;
	padding: 10px;

}

.content input
{
    padding: 20px;
    border: 1px solid black;
    transition: 0.3s ease;
    font-size: 10px;


   
}

.content input:hover
{
	box-shadow: 0px 0px 10px gray
}


.content input[type="submit"]
{
    padding: 20px 40px;
    background: white;
    margin: 0 auto;
    display: block;
    font-size: 10px;
    border: 2px solid black; 
    cursor: pointer;
    width: 95%
}

.content
{
	width: 95%
}

.footer
{

	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-shadow: -2px 0px 5px black;
	text-align: center;

}

.call
{
	display: none;
}

.screen h2
{
	font-size: 1.6em;
	color: #000;

	padding: 0px 10px; 
	text-align: center;
	
}

.content1
{
	
padding: 20px 0px
}

.content1 h3
{
	
	padding: 0px;
	font-size: 1.6em;
	background:linear-gradient(to top, #CC009E, #FF007E); 
	background-repeat: no-repeat;
	background-size: 100% 100%; 
    color: #0E0E0E;
    display: inline-block;
    box-sizing: border-box;
}

figure
{
	display: none;
}

.fig
{
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

}

@media screen and (min-width: 1200px)
{
	*
	{
		font-size: 104%
	}
}

