<!DOCTYPE html>
<html>
<head>
	<title>Разработка сайтов в Томске</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <meta name="description" content="Разрабатываем замечательные адаптивные сайты для бизнеса" />
	  <meta name="keywords" content="сайты, разработка, томск, одностраничник, lending">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="modal" id="modal"> 
         <div class="content">
         	<span id="close2">X</span>
         	<h2>Заполните форму и я с вами свяжусь</h2><br>
         	<form>

         		<input type="text" name="name" placeholder="Ваше имя"><br><br>

         		<input type="text" name="phone" placeholder="Ваш номер"><br><br>

         		<input type="text" name="mail" placeholder="Введите почту"><br><br>
         		<input type="submit" name="btn" value="Отправить">
         	</form>
         </div>
	</div>
	<div class="call" id="clicker">Связаться</div>
	<header class="main_header">
		<div class="logo">
			
		Веб студия Владимира Долганова</div>
	</header>

	<div class="mobil-menu">
		
		<a href="#" class="mbtn"><div class="burgers" id="close"><div class="burger" id="fm"> </div><div class="burger" id="sm"></div> </div>

			<p id="mbtn">Открыть меню </p>

			</a>
		<a href="#" class="btnn">Главная</a>
		<a href="#" class="btnn">Услуги</a>
        <a href="#" class="btnn">Работы</a>
        <a href="#" class="btnn">Блог</a>
        <a href="#" class="btnn">Про меня</a>

	</div>

	<div class="menu">
		     <a href="#index" class="btn">Главная</a>
		     <a href="#uslugi" class="btn" id="act">Услуги &#8226;</a>
		     <a href="#rabota" class="btn">Работы</a>
		     <a href="#garant" class="btn">Блог</a>
		     <a href="#onas" class="btn">Про меня</a>
		     
		     <div class="table" id="tab">
              <img src="img/wind-speed-less-1.png" alt="разработка сайтов" width="150px">
              <div class="usl">
              	<a href="lending.html">Разработка одностраничника</a>
              	<a href="#">Разработка многостраничного сайта</a>
              	<a href="#">SEO продвижение</a>
              	<a href="#">Таргетированная реклама</a>
              </div>
		      <span id="close1">X</span></div>
		</div>

	<div class="container">

		<div class="owl-carousel owl-theme" id="owl">

    <div class="item bl"><a href="lending.html"><h4>Разработка одностраничных сайтов с админ панелью от <NOBR> 5 000р.</NOBR> </h4></a></div>

    <div class="item bl2"><h4>Разработка многостраничных сайтов на cmf MODX от <NOBR> 15 000р.</NOBR> </h4></div>

</div>
	</div>

	<div class="lending">

		<div class="leftlend">

			
			
		<h2>Одностраничный сайт</h2>

		<div class="btns">

		 <a href="#"  onclick="modal.style.display = 'block';return false;" class="lendbtn">Заказать</a>
		 <a href="#" class="lendbtn">Работы</a>
		</div>

		 
	    </div>
		<p>Стильный и удобный сайт. Расскажет о вашем бизнесе. Можно разместить тексты, фото, формы для связи. 
         <br>
           
          <br> 
         Через одностраничные сайты продают товар, услуги, участие в мероприятиях. Если вы продаете в интернете - закажите одностраничник. 
         <br>
         
         <br>
         Расскажите о себе. Одностраничник подходит для самопрезентации. Можно не хранить архив материалов, а просто вынести ключевые моменты на одностраничник
		</p>
	</div>
	<div class="teaser">
	

	<span>HTML5<br>
    <img src="img/html5.png">
	</span>

	<span>CSS3<br>
    <img src="img/css3.png">
	</span>

	<span>JavaScript<br>
    <img src="img/js.png">
	</span>
	</div>


	<div class="lending gray">

		<div class="leftlend">

			
			
		<h2>Сайт на cmf MODX</h2>

		<div class="btns">

		 <a href="#" onclick="modal.style.display = 'block';return false;" class="lendbtn">Заказать</a>
		 <a href="#" class="lendbtn">Работы</a>
		</div>

		 
	    </div>
		<p>Мощный сайт с богатым функционалом. Этот движок просто обожают поисковые системы, так что сайт будет в топе поиска
         <br>
           
          <br> 
         Многостраничный сайт на MODX подходит для интернет магазинов, сайтов организаций, для серьезных проектов и серьезных людей
         <br>
         
         <br>
         Сайт уникален и создается именно под ваши нужды. Поэтому вы можете связаться со мной и обсудить все подробности
		</p>
	</div>
	<div class="footer">
		<span class="futcont">Звоните мне: +7(999)619-28-70</span>
		<div class="social">
			<a href="https://vk.com/id157230547" target="_blank"><img src="img/vk.png" width="28px"></a>
			<a href="https://t.me/makesomecode" target="_blank"><img src="img/tlg.png" width="28px"></a>
			<a href="https://github.com/makesomecode1/" target="_blank"><img src="img/git.png" width="30px"></a>
		</div>

	</div>
    
	
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>