<!DOCTYPE html>
<html>
<head>
	<title>Разработка сайтов в Томске</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <meta name="description" content="Разрабатываем замечательные адаптивные сайты для бизнеса" />
	  <meta name="keywords" content="сайты, разработка, томск, одностраничник, lending">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="modal" id="modal"> 
         <div class="content">
         	<span id="close2">X</span>
         	<h2>Заполните форму и я с вами свяжусь</h2><br>
         	<form>

         		<input type="text" name="name" placeholder="Ваше имя"><br><br>

         		<input type="text" name="phone" placeholder="Ваш номер"><br><br>

         		<input type="text" name="mail" placeholder="Введите почту"><br><br>
         		<input type="submit" name="btn" value="Отправить">
         	</form>
         </div>
	</div>
	<div class="call" id="clicker">Связаться</div>
	<header class="main_header">
		<div class="logo">
			
		Веб студия Владимира Долганова</div>
	</header>

	<div class="mobil-menu">
		
		<a href="#" class="mbtn"><div class="burgers" id="close"><div class="burger" id="fm"> </div><div class="burger" id="sm"></div> </div>

			<p id="mbtn">Открыть меню </p>

			</a>
		<a href="index.html" class="btnn">Главная</a>
		<a href="#" class="btnn">Услуги</a>
        <a href="#" class="btnn">Работы</a>
        <a href="#" class="btnn">Блог</a>
        <a href="#" class="btnn">Про меня</a>

	</div>

	<div class="menu">
		     <a href="index.html" class="btn">Главная</a>
		     <a href="#uslugi" class="btn" id="act">Услуги &#8226;</a>
		     <a href="#rabota" class="btn">Работы</a>
		     <a href="#garant" class="btn">Блог</a>
		     <a href="#onas" class="btn">Про меня</a>
		     
		     <div class="table" id="tab">
              <img src="img/wind-speed-less-1.png" alt="разработка сайтов" width="150px">
              <div class="usl">
              	<a href="#">Разработка одностраничника</a>
              	<a href="#">Разработка многостраничного сайта</a>
              	<a href="#">SEO продвижение</a>
              	<a href="#">Таргетированная реклама</a>
              </div>
		      <span id="close1">X</span></div>
		</div>

    

	<div class="screen lend"> 
		<h2>Одностраничный сайт с уникальным дизайном за три дня и пять тысяч рублей</h2>
	</div>

	<div class="content1"> 
        <h3>Как я делаю одностраничники</h3>
        <p>
        	С развитием технологий сайты стало делать проще. Есть сотни конструкторов, в которых сайт может сделать любой человек с глазами и руками. Это обязывает разработчиков делать сайты, которые лучше работают, лучше выглядят и лучше выполняют свои задачи

        	<ol>
        		<li id="l1">Вы отвечаете на 25 моих вопросов
              <div id="d1">Каждый проект - особенный. Чтобы понять все уникальные моменты я составляю список вопросов и высылаю его заказчику. Только заказчик знает, какие именно вещи нужно отразить на сайте. Я выступаю в роли агрегатора и исполнителя"</div>

            </li>
        		<li id="l2">Я составляю "слепок" вашего проекта
              <div id="d2">Слепок - это скелет. Наброски текста, визуальная стилистика, идеи, смыслы тригеры. Это фундамент. Без него проект будет сырым</div>
            </li>
        		<li id="l3">Делаю дизайн сайта и пишу тексты. Согласую с вами<div id="d3">Дизайн и тесты - 2 главных момента. Сайт должен быть удобным, красивым и нести нужные смыслы. Вы должны оценить и убедиться, что макет вам подходит</div></li>
        		<li id="l4">Верстаю и тестирую сайт<div id="d4">Верстка - почти заключительный этап. Чтобы люди могли открывать сайт в браузере, чтобы он был быстрым и хорошо работал, на этом этапе я уделяю максимальное внимание деталям</div></li>
        		<li id="l5">Запускаю проект и рассказываю вам как его обслуживать<div id="d5">Если вам нужно поменять абзац, слово, цену или заголовок - вы сможете сделать это. Как? Я научу</div></li>
        	</ol>
        </p>
        <span>"Сайт - это больше чем картинки и ссылки"</span>
        <div class="fig"> 
        	<figure>
        		<figcaption>Когда получил отличный сайт за 5000р.</figcaption>
        		<img src="img/giphy.gif">
        	</figure>
        	<div class="lenform">
        		<h4>Оставьте заявку</h4>
        		<form>
        			<label for="inpname" id="lname">Введите свое имя</label>
        			<br>
        			<input type="text" name="name" id="inpname" >
                    <br>
        			<label for="inpphone" id="lphone">Введите свой номер</label>
        			<br>
        			<input type="text" name="name" id="inpphone"><br>
        			<button type="submit" id="lbtn" >Отправить</button>
        		</form>
        	</div>
        <div>
	</div>
</div>
</div>







	<div class="footer">
		<span class="futcont">Звоните мне: +7(999)619-28-70</span>
		<div class="social">
			<a href="https://vk.com/id157230547" target="_blank"><img src="img/vk.png" width="28px"></a>
			<a href="https://t.me/makesomecode" target="_blank"><img src="img/tlg.png" width="28px"></a>
			<a href="https://github.com/makesomecode1/" target="_blank"><img src="img/git.png" width="30px"></a>
		</div>

	</div>
    
	
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>